{
	"schemaVersion": 1,
	"id": "polytrafix",
	"version": "${version}",
	"name": "PolytraFix",
	"description": "Allows flying with Elytra when using it as a trinket server-side",
	"authors": [
		"unilock"
	],
	"contact": {
		"sources": "https://github.com/unilock/PolytraFix",
		"issues": "https://github.com/unilock/PolytraFix/issues"
	},
	"license": "MIT",
	"environment": "*",
	"mixins": [
		"polytrafix.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": ["1.21.9", "1.21.10"],
		"fabric-api": "*",
		"elytra_trinket": "*",
		"trinkets": "*"
	}
}
